<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <!-- START: Google Font -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap" rel="stylesheet">
   <!-- END: Google Font -->
   
    <link rel="stylesheet" href="style.css">
    <title>Contact Apps-Team 4 Serangkai-ZakiDicodingReactJs</title>
</head>
<body>
    <div id="root"></div>
</body>
</html>